<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="9pv-A4-QxB" customClass="HomeVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-N6-vQr">
                                <rect key="frame" x="132.5" y="430" width="149" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cy6-N6-vQr" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="17Q-2d-srf"/>
                            <constraint firstItem="Cy6-N6-vQr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ioe-dX-xXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="96m-rd-6Yj">
            <objects>
                <viewController storyboardIdentifier="MyCartVC" id="npU-ZE-dnA" customClass="MyCartVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEs-gL-9Bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64l-VV-PU9">
                                <rect key="frame" x="143.5" y="430" width="127.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="64l-VV-PU9" firstAttribute="centerX" secondItem="IEs-gL-9Bf" secondAttribute="centerX" id="2NO-hr-TIi"/>
                            <constraint firstItem="64l-VV-PU9" firstAttribute="centerY" secondItem="IEs-gL-9Bf" secondAttribute="centerY" id="LNN-am-cyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBr-OE-Akb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cart" image="cart" catalog="system" selectedImage="cart" id="GLE-Wc-ihQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8a-hN-nGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="786"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="8rJ-Kc-sve" customClass="CategoriesVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vk-MT-bBo">
                                <rect key="frame" x="101" y="430" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2vk-MT-bBo" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OHI-od-0oe"/>
                            <constraint firstItem="2vk-MT-bBo" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="g2D-f0-vDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="line.horizontal.3" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="GgU-jb-eYW">
            <objects>
                <viewController storyboardIdentifier="WishlistVC" id="2E4-mP-pgx" customClass="WishlistVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pF-5F-Gzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9M-5l-0TQ">
                                <rect key="frame" x="120" y="430" width="174" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O9M-5l-0TQ" firstAttribute="centerY" secondItem="8pF-5F-Gzr" secondAttribute="centerY" id="Xoj-bE-SVl"/>
                            <constraint firstItem="O9M-5l-0TQ" firstAttribute="centerX" secondItem="8pF-5F-Gzr" secondAttribute="centerX" id="mqu-GM-vKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCn-Xe-Gr7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="heart" catalog="system" id="YGQ-d7-GYY">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzM-Kj-3n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-1001"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="D2o-fV-cew">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="u0O-HK-s2J" customClass="AccountViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58G-1X-35z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knh-nv-Jmn">
                                <rect key="frame" x="0.0" y="88" width="414" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="8sB-zP-9ln">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="exP-Z2-k44">
                                                <rect key="frame" x="314" y="16.5" width="80" height="79"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.91164254509999998" blue="0.061313721949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9Fh-4w-qna"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ada-PB-mIo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-ui-xjc">
                                                <rect key="frame" x="20" y="16" width="76" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Q7y-cd-5aX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-gW-QRY">
                                                <rect key="frame" x="332" y="104" width="44" height="30"/>
                                                <state key="normal" title="Select"/>
                                                <connections>
                                                    <action selector="addImageBtn:" destination="u0O-HK-s2J" eventType="touchUpInside" id="qdJ-cy-FXu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-yj-dhz">
                                                <rect key="frame" x="20" y="66" width="82.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-DJ-WIt">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.91164254509999998" blue="0.061313721949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="signin:" destination="u0O-HK-s2J" eventType="touchUpInside" id="Gu2-ib-E76"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-F2-SRG">
                                                        <rect key="frame" x="47" y="0.0" width="5.5" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.91164254509999998" blue="0.061313721949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-re-erg">
                                                        <rect key="frame" x="52.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.91164254509999998" blue="0.061313721949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Join"/>
                                                        <connections>
                                                            <action selector="join:" destination="u0O-HK-s2J" eventType="touchUpInside" id="kT7-nC-SGg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bYB-ui-xjc" firstAttribute="leading" secondItem="iWb-yj-dhz" secondAttribute="leading" id="4KJ-I1-Z87"/>
                                            <constraint firstItem="iWb-yj-dhz" firstAttribute="top" secondItem="bYB-ui-xjc" secondAttribute="bottom" constant="10" id="RV2-Jz-Arf"/>
                                            <constraint firstItem="exP-Z2-k44" firstAttribute="top" secondItem="bYB-ui-xjc" secondAttribute="top" id="bU9-5R-5Wg"/>
                                            <constraint firstItem="4FL-gW-QRY" firstAttribute="top" secondItem="exP-Z2-k44" secondAttribute="bottom" constant="8" id="eBn-QR-ix0"/>
                                            <constraint firstItem="bYB-ui-xjc" firstAttribute="top" secondItem="8sB-zP-9ln" secondAttribute="top" constant="16" id="n96-NA-27n"/>
                                            <constraint firstItem="exP-Z2-k44" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bYB-ui-xjc" secondAttribute="trailing" constant="8" symbolic="YES" id="sLL-gU-Swt"/>
                                            <constraint firstAttribute="trailing" secondItem="exP-Z2-k44" secondAttribute="trailing" constant="20" id="vNH-3Q-bms"/>
                                            <constraint firstItem="exP-Z2-k44" firstAttribute="centerX" secondItem="4FL-gW-QRY" secondAttribute="centerX" id="xEb-UV-aWe"/>
                                            <constraint firstItem="bYB-ui-xjc" firstAttribute="leading" secondItem="8sB-zP-9ln" secondAttribute="leading" constant="20" id="ydX-Fc-IBg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-mJ-NI1">
                                <rect key="frame" x="0.0" y="239" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="u0O-HK-s2J" id="EYF-Hs-Cqc"/>
                                    <outlet property="delegate" destination="u0O-HK-s2J" id="PnI-dH-4Ib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="knh-nv-Jmn" firstAttribute="leading" secondItem="CmZ-mJ-NI1" secondAttribute="leading" id="3aZ-JB-0Wu"/>
                            <constraint firstItem="knh-nv-Jmn" firstAttribute="top" secondItem="FYe-6R-8KE" secondAttribute="top" id="EXf-VC-lHd"/>
                            <constraint firstItem="knh-nv-Jmn" firstAttribute="trailing" secondItem="CmZ-mJ-NI1" secondAttribute="trailing" id="Gr0-A6-bXx"/>
                            <constraint firstItem="CmZ-mJ-NI1" firstAttribute="top" secondItem="knh-nv-Jmn" secondAttribute="bottom" id="Ltq-eQ-FA7"/>
                            <constraint firstItem="CmZ-mJ-NI1" firstAttribute="bottom" secondItem="FYe-6R-8KE" secondAttribute="bottom" id="Nek-aQ-USE"/>
                            <constraint firstAttribute="bottom" secondItem="knh-nv-Jmn" secondAttribute="bottom" constant="657" id="VL5-4v-Coe"/>
                            <constraint firstItem="CmZ-mJ-NI1" firstAttribute="leading" secondItem="FYe-6R-8KE" secondAttribute="leading" id="Vkd-5v-iYv"/>
                            <constraint firstItem="CmZ-mJ-NI1" firstAttribute="trailing" secondItem="FYe-6R-8KE" secondAttribute="trailing" id="dUX-Xw-Ek0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYe-6R-8KE"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIm-sp-0qd"/>
                    <connections>
                        <outlet property="imageOutlet" destination="exP-Z2-k44" id="eFT-Fq-X3l"/>
                        <outlet property="tbview" destination="CmZ-mJ-NI1" id="OWN-up-QIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJs-JB-41S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-1001.1160714285713"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="NZx-Lq-MYi">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="pbP-0g-rUb" customClass="signInViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70b-X8-ENV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-Hl-KNh">
                                <rect key="frame" x="160" y="64" width="94" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-ta-1as">
                                <rect key="frame" x="20" y="179" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-wk-Uti">
                                <rect key="frame" x="20" y="208" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-F6-sSL">
                                <rect key="frame" x="20" y="263" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-OF-NGg">
                                <rect key="frame" x="20" y="304" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2be-MU-h2C" firstAttribute="trailing" secondItem="udZ-ta-1as" secondAttribute="trailing" constant="20" id="2SP-iC-Zh4"/>
                            <constraint firstItem="i9E-Hl-KNh" firstAttribute="top" secondItem="2be-MU-h2C" secondAttribute="top" constant="20" id="2ax-MJ-XmW"/>
                            <constraint firstItem="0Nt-wk-Uti" firstAttribute="centerX" secondItem="udZ-ta-1as" secondAttribute="centerX" id="3uC-r7-CDN"/>
                            <constraint firstItem="mEB-F6-sSL" firstAttribute="trailing" secondItem="9MQ-OF-NGg" secondAttribute="trailing" id="4Rz-vJ-LYz"/>
                            <constraint firstItem="i9E-Hl-KNh" firstAttribute="centerX" secondItem="70b-X8-ENV" secondAttribute="centerX" id="DWa-7z-neJ"/>
                            <constraint firstItem="mEB-F6-sSL" firstAttribute="leading" secondItem="9MQ-OF-NGg" secondAttribute="leading" id="Pg4-cK-Sp3"/>
                            <constraint firstItem="udZ-ta-1as" firstAttribute="leading" secondItem="2be-MU-h2C" secondAttribute="leading" constant="20" id="QD5-2a-o9c"/>
                            <constraint firstItem="udZ-ta-1as" firstAttribute="centerX" secondItem="i9E-Hl-KNh" secondAttribute="centerX" id="SgB-l1-Ghm"/>
                            <constraint firstItem="0Nt-wk-Uti" firstAttribute="trailing" secondItem="mEB-F6-sSL" secondAttribute="trailing" id="T2v-Si-Gu4"/>
                            <constraint firstItem="mEB-F6-sSL" firstAttribute="top" secondItem="0Nt-wk-Uti" secondAttribute="bottom" constant="21" id="Twc-15-MOx"/>
                            <constraint firstItem="0Nt-wk-Uti" firstAttribute="leading" secondItem="70b-X8-ENV" secondAttribute="leadingMargin" id="W74-wb-qzP"/>
                            <constraint firstItem="udZ-ta-1as" firstAttribute="top" secondItem="i9E-Hl-KNh" secondAttribute="bottom" constant="79" id="cBP-Lk-Kw4"/>
                            <constraint firstItem="0Nt-wk-Uti" firstAttribute="leading" secondItem="mEB-F6-sSL" secondAttribute="leading" id="kMa-Ln-dyI"/>
                            <constraint firstItem="0Nt-wk-Uti" firstAttribute="top" secondItem="udZ-ta-1as" secondAttribute="bottom" constant="8" id="roa-K1-u2U"/>
                            <constraint firstItem="9MQ-OF-NGg" firstAttribute="top" secondItem="mEB-F6-sSL" secondAttribute="bottom" constant="20" id="zm9-T7-vbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2be-MU-h2C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz5-2U-TJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.91164254509999998" blue="0.061313721949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="npU-ZE-dnA" kind="relationship" relationship="viewControllers" id="gCy-NQ-nYI"/>
                        <segue destination="2E4-mP-pgx" kind="relationship" relationship="viewControllers" id="Fjr-q2-dhu"/>
                        <segue destination="h1K-Od-XQL" kind="relationship" relationship="viewControllers" id="SIM-Hv-maY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3238" y="-44"/>
        </scene>
        <!--Account-->
        <scene sceneID="LZx-Hb-Jd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1K-Od-XQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="2Pq-cr-RB6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtR-3f-ZHV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0O-HK-s2J" kind="relationship" relationship="rootViewController" id="zaC-K7-MrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTK-iK-37q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-1001.1160714285713"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="63O-vg-RhZ">
            <objects>
                <viewController storyboardIdentifier="joinViewController" id="8Rg-cu-JWf" customClass="joinViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1N-8j-V4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jap-YD-CAM">
                                <rect key="frame" x="153" y="162" width="113" height="30"/>
                                <state key="normal" title="Add Image"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-N9-rE3">
                                <rect key="frame" x="168" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xri-A2-pEm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-bt-HsE">
                                <rect key="frame" x="20" y="759" width="374" height="60"/>
                                <color key="backgroundColor" red="0.95563471499999997" green="0.3082391853" blue="0.44823029590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fdf-oo-wjN"/>
                                </constraints>
                                <state key="normal" title="Join">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv1-X6-aE8">
                                <rect key="frame" x="20" y="200" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-5D-IFo">
                                <rect key="frame" x="20" y="569" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-dh-BvW">
                                <rect key="frame" x="20" y="664" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-h2-cM4">
                                <rect key="frame" x="20" y="229" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-GG-K7L">
                                <rect key="frame" x="20" y="284" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-HJ-DPK">
                                <rect key="frame" x="20" y="325" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-y9-wpC">
                                <rect key="frame" x="20" y="610" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-JJ-Kwl">
                                <rect key="frame" x="20" y="705" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-4W-FWi">
                                <rect key="frame" x="20" y="379" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJl-mn-0fs">
                                <rect key="frame" x="20" y="420" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-bw-vnp">
                                <rect key="frame" x="20" y="474" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-H6-rk5">
                                <rect key="frame" x="20" y="515" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EUs-h2-cM4" firstAttribute="trailing" secondItem="KQy-GG-K7L" secondAttribute="trailing" id="3gR-jP-w7M"/>
                            <constraint firstItem="qNC-y9-wpC" firstAttribute="leading" secondItem="9NU-5D-IFo" secondAttribute="leading" id="4f9-k5-eki"/>
                            <constraint firstItem="Y4S-dh-BvW" firstAttribute="leading" secondItem="jUc-JJ-Kwl" secondAttribute="leading" id="5F3-7i-D3M"/>
                            <constraint firstItem="Gpq-HJ-DPK" firstAttribute="leading" secondItem="XOP-4W-FWi" secondAttribute="leading" id="5Pz-e4-QYE"/>
                            <constraint firstItem="Syd-bt-HsE" firstAttribute="top" secondItem="jUc-JJ-Kwl" secondAttribute="bottom" constant="20" id="6ac-Kx-Q4B"/>
                            <constraint firstItem="Fv1-X6-aE8" firstAttribute="leading" secondItem="z1N-8j-V4N" secondAttribute="leadingMargin" id="AZf-LH-vnN"/>
                            <constraint firstItem="xYu-H6-rk5" firstAttribute="top" secondItem="Znn-bw-vnp" secondAttribute="bottom" constant="20" id="BPn-Mc-BvI"/>
                            <constraint firstItem="jKh-N9-rE3" firstAttribute="leading" secondItem="GvD-xk-ul4" secondAttribute="leading" constant="168" id="CKy-rO-U5r"/>
                            <constraint firstItem="9NU-5D-IFo" firstAttribute="trailing" secondItem="xYu-H6-rk5" secondAttribute="trailing" id="FuS-Te-cSV"/>
                            <constraint firstItem="XOP-4W-FWi" firstAttribute="leading" secondItem="AJl-mn-0fs" secondAttribute="leading" id="GPD-aH-vZD"/>
                            <constraint firstItem="jap-YD-CAM" firstAttribute="centerX" secondItem="Fv1-X6-aE8" secondAttribute="centerX" constant="2.5" id="J7U-9e-HwI"/>
                            <constraint firstItem="Znn-bw-vnp" firstAttribute="top" secondItem="AJl-mn-0fs" secondAttribute="bottom" constant="20" id="KxM-zo-AyN"/>
                            <constraint firstItem="Fv1-X6-aE8" firstAttribute="top" secondItem="jap-YD-CAM" secondAttribute="bottom" constant="8" id="ME8-IA-xHP"/>
                            <constraint firstItem="Y4S-dh-BvW" firstAttribute="top" secondItem="qNC-y9-wpC" secondAttribute="bottom" constant="20" id="Nv5-Qd-ntv"/>
                            <constraint firstItem="KQy-GG-K7L" firstAttribute="leading" secondItem="Gpq-HJ-DPK" secondAttribute="leading" id="QY4-2q-RaH"/>
                            <constraint firstItem="EUs-h2-cM4" firstAttribute="top" secondItem="Fv1-X6-aE8" secondAttribute="bottom" constant="8" id="TI6-jy-tES"/>
                            <constraint firstItem="9NU-5D-IFo" firstAttribute="top" secondItem="xYu-H6-rk5" secondAttribute="bottom" constant="20" id="VWd-id-oep"/>
                            <constraint firstItem="AJl-mn-0fs" firstAttribute="top" secondItem="XOP-4W-FWi" secondAttribute="bottom" constant="20" id="WJX-bZ-lWn"/>
                            <constraint firstItem="Gpq-HJ-DPK" firstAttribute="trailing" secondItem="XOP-4W-FWi" secondAttribute="trailing" id="WfR-bj-S9s"/>
                            <constraint firstItem="jap-YD-CAM" firstAttribute="leading" secondItem="GvD-xk-ul4" secondAttribute="leading" constant="153" id="XXl-oJ-8ah"/>
                            <constraint firstItem="Y4S-dh-BvW" firstAttribute="leading" secondItem="qNC-y9-wpC" secondAttribute="leading" id="Y2N-Bk-9TH"/>
                            <constraint firstItem="GvD-xk-ul4" firstAttribute="trailing" secondItem="EUs-h2-cM4" secondAttribute="trailing" constant="20" id="ZFX-cp-ikN"/>
                            <constraint firstItem="Znn-bw-vnp" firstAttribute="leading" secondItem="xYu-H6-rk5" secondAttribute="leading" id="aPU-7i-Rya"/>
                            <constraint firstItem="KQy-GG-K7L" firstAttribute="top" secondItem="EUs-h2-cM4" secondAttribute="bottom" constant="21" id="d6Y-VJ-m9J"/>
                            <constraint firstItem="jap-YD-CAM" firstAttribute="top" secondItem="jKh-N9-rE3" secondAttribute="bottom" constant="8" id="dRY-5i-BQo"/>
                            <constraint firstItem="qNC-y9-wpC" firstAttribute="trailing" secondItem="9NU-5D-IFo" secondAttribute="trailing" id="dXw-PY-099"/>
                            <constraint firstItem="KQy-GG-K7L" firstAttribute="trailing" secondItem="Gpq-HJ-DPK" secondAttribute="trailing" id="eQ1-H9-0dH"/>
                            <constraint firstItem="Fv1-X6-aE8" firstAttribute="leading" secondItem="EUs-h2-cM4" secondAttribute="leading" id="fMt-xQ-ppK"/>
                            <constraint firstItem="qNC-y9-wpC" firstAttribute="top" secondItem="9NU-5D-IFo" secondAttribute="bottom" constant="20" id="fQW-2O-LRg"/>
                            <constraint firstItem="XOP-4W-FWi" firstAttribute="trailing" secondItem="AJl-mn-0fs" secondAttribute="trailing" id="gNo-kh-Dle"/>
                            <constraint firstItem="Syd-bt-HsE" firstAttribute="trailing" secondItem="z1N-8j-V4N" secondAttribute="trailingMargin" id="h4s-QV-eiS"/>
                            <constraint firstItem="jKh-N9-rE3" firstAttribute="top" secondItem="GvD-xk-ul4" secondAttribute="top" constant="30" id="hzZ-tJ-ABY"/>
                            <constraint firstItem="jKh-N9-rE3" firstAttribute="centerX" secondItem="jap-YD-CAM" secondAttribute="centerX" constant="-1.5" id="iIu-Np-rLl"/>
                            <constraint firstItem="Y4S-dh-BvW" firstAttribute="trailing" secondItem="qNC-y9-wpC" secondAttribute="trailing" id="kaL-ac-8kp"/>
                            <constraint firstItem="9NU-5D-IFo" firstAttribute="leading" secondItem="xYu-H6-rk5" secondAttribute="leading" id="lcb-uj-KnJ"/>
                            <constraint firstItem="EUs-h2-cM4" firstAttribute="leading" secondItem="KQy-GG-K7L" secondAttribute="leading" id="m4H-os-GEU"/>
                            <constraint firstItem="jUc-JJ-Kwl" firstAttribute="top" secondItem="Y4S-dh-BvW" secondAttribute="bottom" constant="20" id="rF4-kJ-7Hb"/>
                            <constraint firstItem="Y4S-dh-BvW" firstAttribute="trailing" secondItem="jUc-JJ-Kwl" secondAttribute="trailing" id="s0r-72-wHD"/>
                            <constraint firstItem="XOP-4W-FWi" firstAttribute="top" secondItem="Gpq-HJ-DPK" secondAttribute="bottom" constant="20" id="v51-eR-l4y"/>
                            <constraint firstItem="AJl-mn-0fs" firstAttribute="leading" secondItem="Znn-bw-vnp" secondAttribute="leading" id="wJG-I0-FXY"/>
                            <constraint firstItem="Gpq-HJ-DPK" firstAttribute="top" secondItem="KQy-GG-K7L" secondAttribute="bottom" constant="20" id="wY4-d1-VhM"/>
                            <constraint firstItem="AJl-mn-0fs" firstAttribute="trailing" secondItem="Znn-bw-vnp" secondAttribute="trailing" id="xeS-rh-a0y"/>
                            <constraint firstItem="xYu-H6-rk5" firstAttribute="leading" secondItem="Syd-bt-HsE" secondAttribute="leading" id="yCN-95-dvO"/>
                            <constraint firstItem="Fv1-X6-aE8" firstAttribute="trailing" secondItem="EUs-h2-cM4" secondAttribute="trailing" id="yZ7-mE-AHl"/>
                            <constraint firstItem="Znn-bw-vnp" firstAttribute="trailing" secondItem="xYu-H6-rk5" secondAttribute="trailing" id="z3Z-u2-i6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvD-xk-ul4"/>
                    </view>
                    <navigationItem key="navigationItem" id="CQ8-4p-xzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLc-hM-hJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="-1514.0625"/>
        </scene>
        <!--CountryVC-->
        <scene sceneID="Scd-Fg-ekb">
            <objects>
                <viewController storyboardIdentifier="countryVC" id="Kqq-Jy-f7x" customClass="countryVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58M-Jm-Rab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="md8-fa-nQn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kqq-Jy-f7x" id="U7S-3o-8JH"/>
                                    <outlet property="delegate" destination="Kqq-Jy-f7x" id="8QK-cJ-FD1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fX-54-L0y" firstAttribute="trailing" secondItem="md8-fa-nQn" secondAttribute="trailing" id="B15-tF-bqQ"/>
                            <constraint firstItem="2fX-54-L0y" firstAttribute="bottom" secondItem="md8-fa-nQn" secondAttribute="bottom" id="GEt-Kb-3NM"/>
                            <constraint firstItem="md8-fa-nQn" firstAttribute="top" secondItem="2fX-54-L0y" secondAttribute="top" id="ieF-Hu-P95"/>
                            <constraint firstItem="md8-fa-nQn" firstAttribute="leading" secondItem="2fX-54-L0y" secondAttribute="leading" id="j6V-A5-Cfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fX-54-L0y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q45-d2-oJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="-1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
