<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="9pv-A4-QxB" customClass="HomeVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-Wj-6Jd">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cQP-je-GQI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nv3-8G-GXm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Nt-dc-BSM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MCF-IK-Lsp">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iEr-Wj-6Jd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Em5-7y-bH6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iEr-Wj-6Jd" secondAttribute="trailing" id="WMI-Gx-PiB"/>
                            <constraint firstItem="iEr-Wj-6Jd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="XCA-zL-RZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="LRf-D9-U4g"/>
                    <connections>
                        <outlet property="poster" destination="iEr-Wj-6Jd" id="zmm-5Y-VHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--EmployeeVC-->
        <scene sceneID="96m-rd-6Yj">
            <objects>
                <viewController storyboardIdentifier="EmployeeVC" id="npU-ZE-dnA" customClass="EmployeeVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEs-gL-9Bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="suB-aw-dLn">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Table View"/>
                                    <segment title="Card View"/>
                                </segments>
                                <connections>
                                    <action selector="selectedControl:" destination="npU-ZE-dnA" eventType="valueChanged" id="o4W-3D-Dbb"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-Ui-LCq">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <connections>
                                    <segue destination="8wi-l7-Fyv" kind="embed" id="fad-TG-hkN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYp-cL-Jue" userLabel="Table View">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Xdv-9X-Fht" kind="embed" id="zFn-bX-sAg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="suB-aw-dLn" firstAttribute="top" secondItem="oBr-OE-Akb" secondAttribute="top" id="CgR-Wr-AeD"/>
                            <constraint firstItem="suB-aw-dLn" firstAttribute="leading" secondItem="oBr-OE-Akb" secondAttribute="leading" id="ChV-KU-bfW"/>
                            <constraint firstItem="oBr-OE-Akb" firstAttribute="bottom" secondItem="MaE-Ui-LCq" secondAttribute="bottom" id="FeJ-KF-4as"/>
                            <constraint firstItem="oBr-OE-Akb" firstAttribute="trailing" secondItem="MaE-Ui-LCq" secondAttribute="trailing" id="FrU-cj-IlH"/>
                            <constraint firstItem="MaE-Ui-LCq" firstAttribute="leading" secondItem="oBr-OE-Akb" secondAttribute="leading" id="YmL-3w-zvj"/>
                            <constraint firstItem="oBr-OE-Akb" firstAttribute="trailing" secondItem="suB-aw-dLn" secondAttribute="trailing" id="rT2-rk-LiA"/>
                            <constraint firstItem="MaE-Ui-LCq" firstAttribute="top" secondItem="suB-aw-dLn" secondAttribute="bottom" id="xFX-fh-ROB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBr-OE-Akb"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXA-nj-PWi"/>
                    <connections>
                        <outlet property="cardView" destination="kYp-cL-Jue" id="O6s-3k-29R"/>
                        <outlet property="tableView" destination="kYp-cL-Jue" id="63w-DP-xhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8a-hN-nGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="785.49107142857144"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="8rJ-Kc-sve" customClass="CategoriesVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vk-MT-bBo">
                                <rect key="frame" x="101" y="430" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2vk-MT-bBo" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OHI-od-0oe"/>
                            <constraint firstItem="2vk-MT-bBo" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="g2D-f0-vDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Chat-->
        <scene sceneID="GgU-jb-eYW">
            <objects>
                <viewController storyboardIdentifier="MyCartVC" id="2E4-mP-pgx" customClass="MyCartVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pF-5F-Gzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9M-5l-0TQ">
                                <rect key="frame" x="140.5" y="430" width="133.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O9M-5l-0TQ" firstAttribute="centerY" secondItem="8pF-5F-Gzr" secondAttribute="centerY" id="Xoj-bE-SVl"/>
                            <constraint firstItem="O9M-5l-0TQ" firstAttribute="centerX" secondItem="8pF-5F-Gzr" secondAttribute="centerX" id="mqu-GM-vKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCn-Xe-Gr7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" selectedImage="message" id="YGQ-d7-GYY">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzM-Kj-3n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-1001"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="D2o-fV-cew">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="u0O-HK-s2J" customClass="AccountViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58G-1X-35z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knh-nv-Jmn">
                                <rect key="frame" x="0.0" y="88" width="414" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="8sB-zP-9ln">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="exP-Z2-k44">
                                                <rect key="frame" x="314" y="16.5" width="80" height="79"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.91164254509999998" blue="0.061313721949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9Fh-4w-qna"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ada-PB-mIo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-ui-xjc">
                                                <rect key="frame" x="20" y="16" width="76" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Q7y-cd-5aX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-gW-QRY">
                                                <rect key="frame" x="332" y="104" width="44" height="30"/>
                                                <state key="normal" title="Select"/>
                                                <connections>
                                                    <action selector="addImageBtn:" destination="u0O-HK-s2J" eventType="touchUpInside" id="qdJ-cy-FXu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-yj-dhz">
                                                <rect key="frame" x="20" y="66" width="82.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-DJ-WIt">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.91164254509999998" blue="0.061313721949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="signin:" destination="u0O-HK-s2J" eventType="touchUpInside" id="Gu2-ib-E76"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-F2-SRG">
                                                        <rect key="frame" x="47" y="0.0" width="5.5" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.91164254509999998" blue="0.061313721949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-re-erg">
                                                        <rect key="frame" x="52.5" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.91164254509999998" blue="0.061313721949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Join"/>
                                                        <connections>
                                                            <action selector="join:" destination="u0O-HK-s2J" eventType="touchUpInside" id="kT7-nC-SGg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bYB-ui-xjc" firstAttribute="leading" secondItem="iWb-yj-dhz" secondAttribute="leading" id="4KJ-I1-Z87"/>
                                            <constraint firstItem="iWb-yj-dhz" firstAttribute="top" secondItem="bYB-ui-xjc" secondAttribute="bottom" constant="10" id="RV2-Jz-Arf"/>
                                            <constraint firstItem="exP-Z2-k44" firstAttribute="top" secondItem="bYB-ui-xjc" secondAttribute="top" id="bU9-5R-5Wg"/>
                                            <constraint firstItem="4FL-gW-QRY" firstAttribute="top" secondItem="exP-Z2-k44" secondAttribute="bottom" constant="8" id="eBn-QR-ix0"/>
                                            <constraint firstItem="bYB-ui-xjc" firstAttribute="top" secondItem="8sB-zP-9ln" secondAttribute="top" constant="16" id="n96-NA-27n"/>
                                            <constraint firstItem="exP-Z2-k44" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bYB-ui-xjc" secondAttribute="trailing" constant="8" symbolic="YES" id="sLL-gU-Swt"/>
                                            <constraint firstAttribute="trailing" secondItem="exP-Z2-k44" secondAttribute="trailing" constant="20" id="vNH-3Q-bms"/>
                                            <constraint firstItem="exP-Z2-k44" firstAttribute="centerX" secondItem="4FL-gW-QRY" secondAttribute="centerX" id="xEb-UV-aWe"/>
                                            <constraint firstItem="bYB-ui-xjc" firstAttribute="leading" secondItem="8sB-zP-9ln" secondAttribute="leading" constant="20" id="ydX-Fc-IBg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-mJ-NI1">
                                <rect key="frame" x="0.0" y="239" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="u0O-HK-s2J" id="EYF-Hs-Cqc"/>
                                    <outlet property="delegate" destination="u0O-HK-s2J" id="PnI-dH-4Ib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="knh-nv-Jmn" firstAttribute="leading" secondItem="CmZ-mJ-NI1" secondAttribute="leading" id="3aZ-JB-0Wu"/>
                            <constraint firstItem="knh-nv-Jmn" firstAttribute="top" secondItem="FYe-6R-8KE" secondAttribute="top" id="EXf-VC-lHd"/>
                            <constraint firstItem="knh-nv-Jmn" firstAttribute="trailing" secondItem="CmZ-mJ-NI1" secondAttribute="trailing" id="Gr0-A6-bXx"/>
                            <constraint firstItem="CmZ-mJ-NI1" firstAttribute="top" secondItem="knh-nv-Jmn" secondAttribute="bottom" id="Ltq-eQ-FA7"/>
                            <constraint firstItem="CmZ-mJ-NI1" firstAttribute="bottom" secondItem="FYe-6R-8KE" secondAttribute="bottom" id="Nek-aQ-USE"/>
                            <constraint firstAttribute="bottom" secondItem="knh-nv-Jmn" secondAttribute="bottom" constant="657" id="VL5-4v-Coe"/>
                            <constraint firstItem="CmZ-mJ-NI1" firstAttribute="leading" secondItem="FYe-6R-8KE" secondAttribute="leading" id="Vkd-5v-iYv"/>
                            <constraint firstItem="CmZ-mJ-NI1" firstAttribute="trailing" secondItem="FYe-6R-8KE" secondAttribute="trailing" id="dUX-Xw-Ek0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYe-6R-8KE"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIm-sp-0qd"/>
                    <connections>
                        <outlet property="imageOutlet" destination="exP-Z2-k44" id="eFT-Fq-X3l"/>
                        <outlet property="tbview" destination="CmZ-mJ-NI1" id="OWN-up-QIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJs-JB-41S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-1001.1160714285713"/>
        </scene>
        <!--LoginsignupVC-->
        <scene sceneID="Y2p-vc-7Ij">
            <objects>
                <viewController storyboardIdentifier="loginsignupVC" id="d2H-gd-FXl" customClass="loginsignupVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pT4-ti-8Ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-kc-N0T">
                                <rect key="frame" x="60" y="269" width="294" height="32"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <color key="tintColor" red="0.95563471499999997" green="0.19784471889999999" blue="0.33686435920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="d2H-gd-FXl" eventType="valueChanged" id="oGZ-w3-y3u"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-6b-9Q2">
                                <rect key="frame" x="147" y="119" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0dy-lR-k97"/>
                                    <constraint firstAttribute="height" constant="120" id="ari-lB-BsX"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-lG-ypj" userLabel="Login View">
                                <rect key="frame" x="60" y="330" width="294" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="BkY-Y2-Juw"/>
                                </constraints>
                                <connections>
                                    <segue destination="IKW-Kn-10X" kind="embed" id="Qmz-XL-EGz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLX-KL-phZ" userLabel="Sign In View">
                                <rect key="frame" x="60" y="330" width="294" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ht6-nl-1px"/>
                                </constraints>
                                <connections>
                                    <segue destination="hEC-VR-GHg" kind="embed" id="QCJ-5o-0O9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpd-6b-9Q2" firstAttribute="top" secondItem="uVy-X6-KIJ" secondAttribute="top" constant="75" id="4hQ-NO-1Jl"/>
                            <constraint firstItem="HLX-KL-phZ" firstAttribute="leading" secondItem="uVy-X6-KIJ" secondAttribute="leading" constant="60" id="6ik-dw-48S"/>
                            <constraint firstItem="uVy-X6-KIJ" firstAttribute="trailing" secondItem="dmF-lG-ypj" secondAttribute="trailing" constant="60" id="7Ze-2d-VtD"/>
                            <constraint firstItem="cpd-6b-9Q2" firstAttribute="centerX" secondItem="pT4-ti-8Ii" secondAttribute="centerX" id="9aA-jv-TmL"/>
                            <constraint firstItem="b5P-kc-N0T" firstAttribute="top" secondItem="cpd-6b-9Q2" secondAttribute="bottom" constant="30" id="Hyz-tN-Vyg"/>
                            <constraint firstItem="dmF-lG-ypj" firstAttribute="leading" secondItem="uVy-X6-KIJ" secondAttribute="leading" constant="60" id="J1I-5e-QAR"/>
                            <constraint firstItem="dmF-lG-ypj" firstAttribute="top" secondItem="b5P-kc-N0T" secondAttribute="bottom" constant="30" id="aIz-LW-b1I"/>
                            <constraint firstItem="b5P-kc-N0T" firstAttribute="leading" secondItem="uVy-X6-KIJ" secondAttribute="leading" constant="60" id="eGr-Q4-QDP"/>
                            <constraint firstItem="HLX-KL-phZ" firstAttribute="top" secondItem="b5P-kc-N0T" secondAttribute="bottom" constant="30" id="hcv-U8-JhR"/>
                            <constraint firstItem="uVy-X6-KIJ" firstAttribute="trailing" secondItem="b5P-kc-N0T" secondAttribute="trailing" constant="60" id="rwW-uv-bip"/>
                            <constraint firstItem="uVy-X6-KIJ" firstAttribute="trailing" secondItem="HLX-KL-phZ" secondAttribute="trailing" constant="60" id="szq-rn-cMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVy-X6-KIJ"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="HLX-KL-phZ" id="uCH-lB-gYy"/>
                        <outlet property="signin" destination="HLX-KL-phZ" id="Rm4-ka-vtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhN-zE-98C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="-1001.1160714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.91164254509999998" blue="0.061313721949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.91164254509999998" blue="0.061313721949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jFG-5y-fbo" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RqP-ix-F9n" kind="relationship" relationship="viewControllers" id="gCy-NQ-nYI"/>
                        <segue destination="2E4-mP-pgx" kind="relationship" relationship="viewControllers" id="Fjr-q2-dhu"/>
                        <segue destination="h1K-Od-XQL" kind="relationship" relationship="viewControllers" id="SIM-Hv-maY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3238" y="-44"/>
        </scene>
        <!--Menu-->
        <scene sceneID="LZx-Hb-Jd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1K-Od-XQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="person" catalog="system" id="2Pq-cr-RB6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtR-3f-ZHV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0O-HK-s2J" kind="relationship" relationship="rootViewController" id="zaC-K7-MrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTK-iK-37q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-1001.1160714285713"/>
        </scene>
        <!--CountryVC-->
        <scene sceneID="Scd-Fg-ekb">
            <objects>
                <viewController storyboardIdentifier="countryVC" id="Kqq-Jy-f7x" customClass="countryVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58M-Jm-Rab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="md8-fa-nQn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kqq-Jy-f7x" id="U7S-3o-8JH"/>
                                    <outlet property="delegate" destination="Kqq-Jy-f7x" id="8QK-cJ-FD1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fX-54-L0y" firstAttribute="trailing" secondItem="md8-fa-nQn" secondAttribute="trailing" id="B15-tF-bqQ"/>
                            <constraint firstItem="2fX-54-L0y" firstAttribute="bottom" secondItem="md8-fa-nQn" secondAttribute="bottom" id="GEt-Kb-3NM"/>
                            <constraint firstItem="md8-fa-nQn" firstAttribute="top" secondItem="2fX-54-L0y" secondAttribute="top" id="ieF-Hu-P95"/>
                            <constraint firstItem="md8-fa-nQn" firstAttribute="leading" secondItem="2fX-54-L0y" secondAttribute="leading" id="j6V-A5-Cfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fX-54-L0y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="md8-fa-nQn" id="QdX-DR-it5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q45-d2-oJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="-1048"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="ujO-Ap-wDd">
            <objects>
                <viewController storyboardIdentifier="locationVC" id="xoy-6J-Hkw" customClass="locationVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfP-yS-kcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dej-5C-0uV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd4-he-nv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="-1052"/>
        </scene>
        <!--ThemeVC-->
        <scene sceneID="OrL-ar-nS9">
            <objects>
                <viewController storyboardIdentifier="themeVC" id="38r-I4-1L1" customClass="themeVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgT-hV-Jj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-8G-H3M">
                                <rect key="frame" x="20" y="144" width="374" height="30"/>
                                <state key="normal" title="Dark"/>
                                <connections>
                                    <action selector="darkButton:" destination="38r-I4-1L1" eventType="touchUpInside" id="WlP-Wg-oWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-Ji-OK7">
                                <rect key="frame" x="20" y="732" width="374" height="30"/>
                                <state key="normal" title="Light"/>
                                <connections>
                                    <action selector="lightButton:" destination="38r-I4-1L1" eventType="touchUpInside" id="ck0-sx-Sy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vf2-Ji-OK7" firstAttribute="leading" secondItem="HsW-2b-bQW" secondAttribute="leading" constant="20" id="0NQ-mY-4K6"/>
                            <constraint firstItem="UzA-8G-H3M" firstAttribute="leading" secondItem="HsW-2b-bQW" secondAttribute="leading" constant="20" id="GuR-6D-Sxb"/>
                            <constraint firstItem="HsW-2b-bQW" firstAttribute="trailing" secondItem="Vf2-Ji-OK7" secondAttribute="trailing" constant="20" id="NIt-Tk-VIs"/>
                            <constraint firstItem="HsW-2b-bQW" firstAttribute="trailing" secondItem="UzA-8G-H3M" secondAttribute="trailing" constant="20" id="Qn5-AA-FNK"/>
                            <constraint firstItem="HsW-2b-bQW" firstAttribute="bottom" secondItem="Vf2-Ji-OK7" secondAttribute="bottom" constant="100" id="bpd-kN-Us6"/>
                            <constraint firstItem="UzA-8G-H3M" firstAttribute="top" secondItem="HsW-2b-bQW" secondAttribute="top" constant="100" id="o7B-As-PUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsW-2b-bQW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPY-jM-vfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5589.8550724637689" y="-1057.3660714285713"/>
        </scene>
        <!--Employees-->
        <scene sceneID="1Sr-ci-ne8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RqP-ix-F9n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" image="line.horizontal.3" catalog="system" selectedImage="line.horizontal.3" id="GLE-Wc-ihQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hcb-ai-KKk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npU-ZE-dnA" kind="relationship" relationship="rootViewController" id="Wxq-pW-nVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECv-Bz-PgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="785.49107142857144"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="9fO-1c-4iG">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="8wi-l7-Fyv" customClass="CardViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfA-ch-Ldx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RSL-LN-NDJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tC2-nc-phS"/>
                    </view>
                    <connections>
                        <outlet property="cardTableView" destination="RSL-LN-NDJ" id="yv0-BO-zg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDh-Mc-e35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="1488.6160714285713"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xQz-n5-udv">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="Xdv-9X-Fht" customClass="TableViewController" customModule="Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqp-DJ-6RZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-Kk-VdO">
                                <rect key="frame" x="0.0" y="20" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hD9-Kk-VdO" firstAttribute="leading" secondItem="lY3-LU-4hg" secondAttribute="leading" id="AiZ-ja-91K"/>
                            <constraint firstItem="lY3-LU-4hg" firstAttribute="trailing" secondItem="hD9-Kk-VdO" secondAttribute="trailing" id="RXl-fu-0rr"/>
                            <constraint firstItem="hD9-Kk-VdO" firstAttribute="top" secondItem="Eqp-DJ-6RZ" secondAttribute="top" constant="20" symbolic="YES" id="Rua-90-K7e"/>
                            <constraint firstItem="lY3-LU-4hg" firstAttribute="bottom" secondItem="hD9-Kk-VdO" secondAttribute="bottom" id="VAT-rX-oCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lY3-LU-4hg"/>
                    </view>
                    <connections>
                        <outlet property="employeesTableView" destination="hD9-Kk-VdO" id="OwW-Jf-MXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR1-hg-Lhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1488"/>
        </scene>
        <!--Home-->
        <scene sceneID="QQL-6J-lhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFG-5y-fbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aI4-aM-d9A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tZq-Td-Lwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q9-jH-zmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LXe-Fw-egm">
            <objects>
                <viewController id="IKW-Kn-10X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLc-dW-NP5">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to access your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-Jv-2Ie">
                                <rect key="frame" x="20" y="20" width="254" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-rb-oZe">
                                <rect key="frame" x="36" y="68" width="222" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-ww-CrD">
                                <rect key="frame" x="36" y="132" width="222" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-QO-8Zn">
                                <rect key="frame" x="36" y="196" width="222" height="30"/>
                                <color key="backgroundColor" red="0.95563471499999997" green="0.19784471889999999" blue="0.33686435920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-bv-RfH">
                                <rect key="frame" x="36" y="246" width="222" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-Wb-Wf6">
                                <rect key="frame" x="36" y="296" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dez-WX-Vkg"/>
                                    <constraint firstAttribute="width" constant="50" id="ed7-Ga-dYa"/>
                                </constraints>
                                <state key="normal" image="google.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-wu-akZ">
                                <rect key="frame" x="208" y="296" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5sN-RV-Nl3"/>
                                    <constraint firstAttribute="height" constant="50" id="Csj-H8-zdV"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pKA-rb-oZe" secondAttribute="trailing" constant="20" id="17e-aM-UeB"/>
                            <constraint firstItem="yhY-ww-CrD" firstAttribute="leading" secondItem="rLc-dW-NP5" secondAttribute="leadingMargin" constant="20" id="1DD-Dz-3We"/>
                            <constraint firstItem="L6d-Wb-Wf6" firstAttribute="leading" secondItem="rLc-dW-NP5" secondAttribute="leadingMargin" constant="20" id="Ajo-Yx-eiX"/>
                            <constraint firstItem="pKA-rb-oZe" firstAttribute="top" secondItem="tOm-Jv-2Ie" secondAttribute="bottom" constant="30" id="AyO-0P-vkg"/>
                            <constraint firstItem="PN2-wu-akZ" firstAttribute="top" secondItem="3fO-QO-8Zn" secondAttribute="bottom" constant="70" id="Egm-JB-miY"/>
                            <constraint firstItem="3fO-QO-8Zn" firstAttribute="top" secondItem="yhY-ww-CrD" secondAttribute="bottom" constant="30" id="GJG-Nb-TYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gK-bv-RfH" secondAttribute="trailing" constant="20" id="GSC-z0-S1g"/>
                            <constraint firstItem="pKA-rb-oZe" firstAttribute="leading" secondItem="rLc-dW-NP5" secondAttribute="leadingMargin" constant="20" id="Hv6-6v-dKn"/>
                            <constraint firstAttribute="trailing" secondItem="PN2-wu-akZ" secondAttribute="trailing" constant="36" id="Pds-Jb-lfC"/>
                            <constraint firstItem="tOm-Jv-2Ie" firstAttribute="top" secondItem="rLc-dW-NP5" secondAttribute="top" constant="20" id="Thl-nL-Eys"/>
                            <constraint firstItem="yhY-ww-CrD" firstAttribute="top" secondItem="pKA-rb-oZe" secondAttribute="bottom" constant="30" id="VqK-kd-pTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fO-QO-8Zn" secondAttribute="trailing" constant="20" id="X9i-lH-oiK"/>
                            <constraint firstItem="9gK-bv-RfH" firstAttribute="leading" secondItem="rLc-dW-NP5" secondAttribute="leadingMargin" constant="20" id="Xxj-qa-24p"/>
                            <constraint firstItem="3fO-QO-8Zn" firstAttribute="leading" secondItem="rLc-dW-NP5" secondAttribute="leadingMargin" constant="20" id="bXk-hj-guW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhY-ww-CrD" secondAttribute="trailing" constant="20" id="dVa-Vt-vRy"/>
                            <constraint firstItem="L6d-Wb-Wf6" firstAttribute="top" secondItem="9gK-bv-RfH" secondAttribute="bottom" constant="20" id="fkI-9Q-dVr"/>
                            <constraint firstItem="9gK-bv-RfH" firstAttribute="top" secondItem="3fO-QO-8Zn" secondAttribute="bottom" constant="20" id="hiJ-6Z-p8M"/>
                            <constraint firstAttribute="trailing" secondItem="tOm-Jv-2Ie" secondAttribute="trailing" constant="20" id="iq6-I1-9lJ"/>
                            <constraint firstItem="tOm-Jv-2Ie" firstAttribute="leading" secondItem="rLc-dW-NP5" secondAttribute="leading" constant="20" id="o0X-vy-cfd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgm-HB-OTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="-1195.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="47Q-ep-dsg">
            <objects>
                <viewController id="hEC-VR-GHg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yms-rD-huB">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Signin to create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-ER-5L2">
                                <rect key="frame" x="20" y="20" width="254" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-p2-wJe">
                                <rect key="frame" x="36" y="58" width="222" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z29-A4-t8B">
                                <rect key="frame" x="36" y="112" width="222" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-Sr-8G4">
                                <rect key="frame" x="36" y="166" width="222" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-IT-Oef">
                                <rect key="frame" x="36" y="220" width="222" height="30"/>
                                <color key="backgroundColor" red="0.95563471499999997" green="0.19784471889999999" blue="0.33686435920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-OC-ffc">
                                <rect key="frame" x="36" y="280" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hVt-rI-ibJ"/>
                                    <constraint firstAttribute="width" constant="50" id="yJ4-29-YZh"/>
                                </constraints>
                                <state key="normal" image="google.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-wI-3vT">
                                <rect key="frame" x="208" y="280" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Be-35-diJ"/>
                                    <constraint firstAttribute="width" constant="50" id="qNj-e8-mft"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWN-OC-ffc" firstAttribute="top" secondItem="n2k-IT-Oef" secondAttribute="bottom" constant="30" id="1MF-Fc-S6E"/>
                            <constraint firstItem="bJB-ER-5L2" firstAttribute="leading" secondItem="Yms-rD-huB" secondAttribute="leading" constant="20" id="5pg-m9-j1N"/>
                            <constraint firstItem="VHz-wI-3vT" firstAttribute="top" secondItem="n2k-IT-Oef" secondAttribute="bottom" constant="30" id="8ZD-SE-aVE"/>
                            <constraint firstItem="JWN-OC-ffc" firstAttribute="leading" secondItem="Yms-rD-huB" secondAttribute="leadingMargin" constant="20" id="8gs-hO-YSP"/>
                            <constraint firstItem="z29-A4-t8B" firstAttribute="top" secondItem="WcO-p2-wJe" secondAttribute="bottom" constant="20" id="9Xe-9a-r5I"/>
                            <constraint firstItem="z29-A4-t8B" firstAttribute="leading" secondItem="Yms-rD-huB" secondAttribute="leadingMargin" constant="20" id="ApY-Pn-91V"/>
                            <constraint firstItem="AWj-Sr-8G4" firstAttribute="leading" secondItem="Yms-rD-huB" secondAttribute="leadingMargin" constant="20" id="B3i-V3-DX4"/>
                            <constraint firstItem="n2k-IT-Oef" firstAttribute="leading" secondItem="Yms-rD-huB" secondAttribute="leadingMargin" constant="20" id="BfK-NN-kqs"/>
                            <constraint firstAttribute="trailing" secondItem="bJB-ER-5L2" secondAttribute="trailing" constant="20" id="CD0-23-Sek"/>
                            <constraint firstItem="AWj-Sr-8G4" firstAttribute="top" secondItem="z29-A4-t8B" secondAttribute="bottom" constant="20" id="E2C-iK-ssm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWj-Sr-8G4" secondAttribute="trailing" constant="20" id="Fhd-yI-40n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHz-wI-3vT" secondAttribute="trailing" constant="20" id="HH6-RH-voV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z29-A4-t8B" secondAttribute="trailing" constant="20" id="KkL-wX-udj"/>
                            <constraint firstItem="WcO-p2-wJe" firstAttribute="leading" secondItem="Yms-rD-huB" secondAttribute="leadingMargin" constant="20" id="Rfu-oN-7pF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcO-p2-wJe" secondAttribute="trailing" constant="20" id="bId-ZY-Unh"/>
                            <constraint firstItem="WcO-p2-wJe" firstAttribute="top" secondItem="bJB-ER-5L2" secondAttribute="bottom" constant="20" id="cG6-qG-WX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2k-IT-Oef" secondAttribute="trailing" constant="20" id="j07-kG-enH"/>
                            <constraint firstItem="bJB-ER-5L2" firstAttribute="top" secondItem="Yms-rD-huB" secondAttribute="top" constant="20" id="tJF-5r-PZx"/>
                            <constraint firstItem="n2k-IT-Oef" firstAttribute="top" secondItem="AWj-Sr-8G4" secondAttribute="bottom" constant="20" id="uAo-8f-gNw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUm-Ua-LDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="-865"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="162.5" height="162.5"/>
        <image name="google.png" width="18" height="18"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="logo" width="430" height="315.5"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
